--2024-04-05 14:26:54--  http://ants.ftp.sh/
Resolving ants.ftp.sh (ants.ftp.sh)... 158.174.76.104
Connecting to ants.ftp.sh (ants.ftp.sh)|158.174.76.104|:80... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://ants.ftp.sh/ [following]
--2024-04-05 14:26:55--  https://ants.ftp.sh/
Connecting to ants.ftp.sh (ants.ftp.sh)|158.174.76.104|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'index.html.2'


index.html.2                                                [<=>                                                                                                                          ]       0  --.-KB/s               
index.html.2                                                [ <=>                                                                                                                         ] 104.33K  --.-KB/s    in 0.01s   

2024-04-05 14:26:55 (9.28 MB/s) - 'index.html.2' saved [106831]

